Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
    - Class: rviz_default_plugins/PointCloud2
      Name: DepthCloud
      Enabled: true
      Topic: /depth_camera/points1
      Queue Size: 100
      Style: Flat Squares
      Size (m): 0.01
      Color Transformer: Intensity
    - Class: rviz_default_plugins/Image
      Name: CameraImage
      Enabled: true
      Topic: /camera/image_raw
      Queue Size: 50
      Transport Hint: raw
  Enabled: true
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Name: Orbit (Top-down)
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: world